spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/note_api_spring
spring.datasource.username=osama
spring.datasource.password=osama
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=osama
spring.security.user.password=osama
spring.security.filter.order=10

server.error.include-message=always
server.error.include-stacktrace=never

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true
